<resources>
    <string name="app_name">OpenDC</string>
    <string name="run_simulation">Run Simulation</string>
    <string name="running_simulation">Running simulation...</string>
    <string name="create_new_datacenter">Create new datacenter</string>
    <string name="done">Done</string>
    <string name="add_room">Add room</string>
    <string name="rooms">Rooms</string>
    <string name="title">Title</string>
    <string name="title_text">Title text</string>
    <string name="datacenter_title">Datacenter Title</string>
    <string name="detele_room">Detele room</string>
    <string name="delete_datacenter">Delete datacenter</string>
    <string name="edit_datacenter">Edit datacenter</string>
    <string name="experiment_result">Experiment Result</string>
</resources>
